<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>717</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionRunNewTest"/>
    <addaction name="actionLoad_test_results"/>
    <addaction name="actionAdd_new_start_value"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionRunNewTest">
   <property name="text">
    <string>New test</string>
   </property>
  </action>
  <action name="actionLoad_test_results">
   <property name="text">
    <string>Load test results</string>
   </property>
  </action>
  <action name="actionAdd_new_start_value">
   <property name="text">
    <string>Add new start value</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
